{
    "cSpell.words": [
        "heros",
        "ironman",
        "Marval",
        "Myarray",
        "Myitems",
        "newarray",
        "Ravi",
        "SNORLAX",
        "spiderman",
        "Testarray"
    ]
}